.connectButtons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
}

.btn1 {
  grid-column: 2/3;
}

.btn2 {
  grid-column: 3/4;
}

.btn3 {
  grid-column: 4/5;
}

body {
  background-image: url("images/firstPiece.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.card {
  width: auto;
  height: auto;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.461);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.aboutMeImg {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: "Comfortaa", normal;
  font-weight: bold;
  color: #1f2230;
}

p,
a {
  font-size: 1rem;
}

a {
  color: #4d4ae8;
  text-decoration: none;
}

/* a {
  font-family: 'Comfortaa', normal;
  color: #1f2230
}

h1 {
  font-family: 'Comfortaa', normal;
  color: #1f2230
}

p {
  font-family: 'Comfortaa', normal;
  color: #1f2230
}

h5 {
  font-family: 'Comfortaa', normal;
  font-weight: light;
  font: italic;
  color: #1f2230
}

h2 {
  font-family: 'Comfortaa', normal;
  color: #1f2230
} */

a,
p,
h1,
h5,
h2,
footer {
  font-family: "Comfortaa", normal;
  color: #1f2230;
}

/* .coverImg {
	max-width: 100%;
  height: auto; 
  object-fit: contain;
} */

.nav-link:hover {
  color: #b7d6a8;
}
